
<html>
	<head>
		<title>SUAIO | Team</title>
		<style>
			body{
			    -webkit-animation: fadein 2s;
				-moz-animation: fadein 2s; 
				-ms-animation: fadein 2s; 
				-o-animation: fadein 2s; 
				animation: fadein 2s;
				background-color: #2A2D32;
				color: #FFFFFF;
			}
			#body {
				padding-top: 2%;
				padding-left: 4%;
				padding-right: 4%;
				font-family: calibri;
				box-sizing: border-box;
				justify-content: center;
				display: flex;
				flex-wrap: wrap;
			}
			@keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}
			@-moz-keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}
			@-webkit-keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}
			@-ms-keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}
			@-o-keyframes fadein {
				from { opacity: 0; }
				to   { opacity: 1; }
			}
			button {
				background-color: #7289DA;
				border: none;
				color: #FFF;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			    -webkit-transition-duration: 0.5s;
				transition-duration: 0.5s;
			}
			button:hover {
				background-color: #1c1f23;
				color: #FFF;
			}
			header {
				background-color: #1c1f23;
				height: 50px;
				line-height: 50px;
				text-align: left;
				padding-left: 0%;
			}
			.card-dev{
			width: 350px;
			border: 1px solid gray;
			box-shadow: 1px 1px 3px #888;
			border-top: 10px solid #831F18;
			min-height: 250px;
			padding-: 10px;
			margin: 10px;
			}
			.card-support{
			width: 350px;
			border: 1px solid gray;
			box-shadow: 1px 1px 3px #888;
			border-top: 10px solid #970045;
			min-height: 250px;
			padding-: 10px;
			margin: 10px;
			}
			#body img{
			  border-radius: 50%;
			  width: 70px;
			  margin: 10px;
			}
			#body h1{
			  font-weight: lighter;
			  margin-left: 100px;
			  margin-top: -70px;
			}
			#body p{
			  margin: 10px;
			  font-family: segoe ui;
			  line-height: 1.4em;
			  font-size: 1.2em;
			}
		</style>
	</head>
	<header>
		<p style="padding-bottom: 0.1%; font-size: 30px; font-family: Sans-serif"><span style="color: #2A2D32;-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;">-</span><img src="images/back.png" vertical-align="middle" width="20px" onclick="location.href='./index.html'">  Team</p>
	</header>
	<body>
	<div>
		<div id="body">
			<div class="card-dev">
			  <img src="https://cdn.discordapp.com/avatars/259359274122215434/458426056962f5261939c1954551b5bb.png?size=2048" alt="" />
			  <h1>Sopy</h1>
			  <p>Main developer of Suaio.</p>
			</div>
			<div class="card-dev">
			  <img src="https://cdn.discordapp.com/avatars/299269430695952394/a_a773132d9ebf5c6506dbf16041d636e0.gif" alt="" />
			  <h1>TheSongList</h1>
			  <p>Developer of the API without wich the bot woud have only about 15 commands less.</p>
			</div>
			<div class="card-support">
			  <img src="https://cdn.discordapp.com/avatars/412565682954174468/dcb9b7740ed53fbc01467e9b040d1e0f.png?size=2048" alt="" />
			  <h1>Outertale Grillby</h1>
			  <p>The head of the support team.</p>
			</div>
		</div>
	</div>
	</body>
</html>